# gRPC_File_Streaming

./: gRPCFileStreaming.sln
gRPC_Client/: gRPC_Client.csproj
gRPC_Client/Protos/: fileTransport.proto
gRPC_Download_Client/: Program.cs  gRPC_Download_Client.csproj
gRPC_Download_Client/Protos/: fileTransport.proto
gRPC_Server/: Program.cs  gRPC_Server.csproj
gRPC_Server/Properties/: launchSettings.json
gRPC_Server/Protos/: fileTransport.proto
gRPC_Server/Services/: FileTransportService.cs
gRPC_Upload_Client/: Program.cs  gRPC_Upload_Client.csproj
gRPC_Upload_Client/Protos/: fileTransport.proto
